<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <p>RAVE TIME!!!!</p>
        <img id="ravebear" src="https://crop.kaleva.fi/KtCDelPf0slN0saT09KXyDwSo70=/2600x1733/smart/https%3A//lorien-media-prod.s3.amazonaws.com/images/archive/2020/07/16/2020.07.16.07.24.20_neo-5107873.jpg" />
    </div>
</body>
<script>
    let img = document.getElementById('ravebear');
    img.addEventListener('mouseenter', () => {
        document.body.className = "raving";
    });
    img.addEventListener('mouseleave', () => {
        document.body.className = "";
    })
</script>
</html>